3OAX
RET
GLU113,ALA117,THR118,GLY121,GLU122,SER186,CYS187,GLY188,ILE189,TYR191,MET207,HIS211,PHE212,PHE261,TRP265,TYR268,ALA269,ALA292,LYS296,HOH2014,HOH2018,
3OAX
PLM
PHE45,ILE48,MET49,PHE56,LEU57,PHE88,LEU321,CYS322,CYS323,PHE52,HTG1509,
3OAX
HTO
SER38,ALA41,ALA42,LEU99,ILE307,MET308,ARG314,HTG1509,
3OAX
4E6
LEU46,LEU50,ILE256,THR297,VAL300,TYR301,HTG1508,MET39,TYR43,VAL304,HOH2094,
3OAX
HTG
LEU99,HIS100,ILE256,PRO267,GLY270,TYR274,PHE283,PHE287,ILE305,MET308,MET309,4E61410,ID36025,PRO34,TRP35,SER38,ALA42,VAL271,LYS311,ARG314,ASN315,MET317,ASP330,PLM1322,HTO1401,ID36026,
3OAX
ID3
GLY284,PRO285,ILE286,PHE287,HTG1507,HOH2104,ASP282,PHE283,HTG1506,
