1F88
NAG
MET1,ASN2,THR4,ASN15,GLY18,VAL20,ARG21,GLY280,SER281,ASP282,HOH953,HOH966,HOH968,HOH970,MAN603,HOH951,HOH969,
1HZX
BNG
PHE13,TYR30,LEU31,GLU33,LYS66,LYS67,ARG69,THR70,GLU150,GLU232,ALA233,ALA234,ALA235,GLU247,ARG252,ILE256,ALA260,ILE263,LEU266,PRO267,VAL271,TYR274,GLY284,PRO285,ILE286,PHE287,ILE305,MET308,VAL345,PRO347,PRO34,TRP35,SER38,MET39,ALA42,PHE283,
1L9H
HTO
SER38,ALA42,LEU50,LEU99,ALA246,THR297,VAL300,TYR301,MET317,VAL318,LEU321,LEU328,SER334,THR335,PLM1322,BNG1504,PHE45,LEU46,ILE48,THR92,TYR96,MET308,ARG314,PLM1407,
1GZM
PEF
ILE256,ALA260,ILE263,THR297,TYR301,VAL304,ILE305,MET309,
1U19
RET
GLU113,ALA117,THR118,GLY121,GLU122,CYS187,GLY188,ILE189,TYR191,MET207,HIS211,PHE212,PHE261,TRP265,TYR268,ALA269,ALA292,LYS296,HOH2014,HOH2018,
